-- For M2M match
SELECT schd.schd_id
FROM SST_OWNER.account_m2m acc
JOIN SST_OWNER.schedule_m2m schd ON acc.acc_m2m_id = schd.cr_acc_id
WHERE acc.acc_no = '000000192106'
  AND acc.ent_cd = '5201'
  AND acc.prod_cd = 'PER'
  AND schd.schd_stat = 'S01'
  AND schd.xfer_ref_id IS NULL;

-- For BOA match
SELECT schd.schd_id
FROM SST_OWNER.account_boa acc
JOIN SST_OWNER.schedule_m2m schd ON acc.acc_boa_id = schd.dr_acc_id
WHERE acc.acc_no = '000000192106'
  AND acc.ent_cd = '5201'
  AND acc.prod_cd = 'PER'
  AND schd.schd_stat = 'S01'
  AND schd.xfer_ref_id IS NULL;
