private int batchUpdatePaged(String sql,
                             List<String> ids,
                             Timestamp ts) {

    int total = 0;
    for (int i = 0; i < ids.size(); i += 1000) {

        List<String> slice = ids.subList(i,
                           Math.min(i + 1000, ids.size()));

        /* Spring 4.3 batchUpdate wants Object[][]. */
        Object[][] params = new Object[slice.size()][3];
        for (int r = 0; r < slice.size(); r++) {
            params[r][0] = ts;          // cls_dt  or 1st ? param
            params[r][1] = ts;          // updt_ts or 2nd ? param
            params[r][2] = slice.get(r); // id      or 3rd ? param
        }

        int[] rc = jdbc.batchUpdate(sql, params);
        total += Arrays.stream(rc).sum();
    }
    return total;
}
