-- For M2M match
SELECT schd.schd_id
FROM SST_OWNER.account_m2m acc
JOIN SST_OWNER.schedule_m2m schd ON acc.acc_m2m_id = schd.cr_acc_id
WHERE acc.acc_no = '000000192106'
  AND acc.ent_cd = '5201'
  AND acc.prod_cd = 'PER'
  AND schd.schd_stat = 'S01'
  AND schd.xfer_ref_id IS NULL;

-- For BOA match
SELECT schd.schd_id
FROM SST_OWNER.account_boa acc
JOIN SST_OWNER.schedule_m2m schd ON acc.acc_boa_id = schd.dr_acc_id
WHERE acc.acc_no = '000000192106'
  AND acc.ent_cd = '5201'
  AND acc.prod_cd = 'PER'
  AND schd.schd_stat = 'S01'
  AND schd.xfer_ref_id IS NULL;


INSERT INTO SST_OWNER.schedule_m2m (
    schd_id, cr_acc_id, dr_acc_id, schd_stat, xfer_ref_id, prod_cd, ent_cd
) VALUES (
    'SCHD001', 'M2M001', 'BOA001', 'S01', NULL, 'PER', '5201'
);

INSERT INTO SST_OWNER.account_m2m (
    acc_m2m_id, acc_no, ent_cd, prod_cd, sub_prod_cd, rcpnt_id
) VALUES (
    'M2M001', '000000192106', '5201', 'PER', '001', 101
);


INSERT INTO SST_OWNER.account_boa (
    acc_boa_id, acc_no, ent_cd, prod_cd, sub_prod_cd, rcpnt_id
) VALUES (
    'BOA001', '000000192106', '5201', 'PER', '001', 102
);
