INSERT INTO SST_OWNER.TRANSFER_INSTRUCTION_M2M (
  XFER_INSTR_ID, SCHD_ID, CNFRM_NO, XFER_REF_ID, TRAN_ID, TRAN_ID_INT, 
  TS_CNFRM_NO, CUST_ID, CRK, GUID, SCHD_FRQ_CD, SCHD_STAT, PRCS_CD, 
  NXT_TRAN_DT, DY_OF_WK, PRV_TRAN_DT, DY_OF_MO, LST_TRAN_DT, FRST_TRAN_DT, 
  XFER_INSTR_DESC, PMT_AM, RMAN_AM, TOT_AM, PD_AM, FINL_AM, NUM_OF_OCCUR, 
  TOT_OCCUR, RMAN_OCCUR, DR_ACC_ID, DR_ACC_TYP, DR_TRAN_TYP, CR_ACC_ID, 
  CR_ACC_TYP, CR_TRAN_TYP, TRAC_ID, CHN_CD, INIT_TS, ADJ_AM, CREAT_BY, 
  CREAT_TS, UPDT_BY, UPDT_TS, RCUR_AM_TYP, MIN_STMT_CRT_REG_AM, MIN_OR_RCUR_AM, 
  DUE_DT, DY_BFR_DUE_DT, IP_ADDR, SESSN_ID, MEMO, USR_AGT, SUB_CHN, RTRN_CD, 
  AUTH_ID, AUTH_RSP_ID, AUTH_DESC, XFER_TYP, ORG_TRAN_DT, FINL_TRAN_DT, 
  PMT_TYP_CD, IS_RCPNT_RGSTR, NXT_STRT_ON_DT, NXT_AVBL_DT, SKIP_FL, NO_OF_SKIPS, 
  CLS_DT, ACS_ID, TRAN_ID_INT, COST_CTR, CMPNT, CALL_APP, FRST_AM_TYP, 
  FRST_AM, FRST_ADD_PPL, ADD_AM, ADD_ESC, AVBL_DT, NO_OFF_DY_ACH, TM_STAT, 
  PMT_ID, XFER_MTHD_TYP, XFER_MODE, XFER_PRTY, PMT_ALC_CD, DSCLS_ID, 
  CALL_TRAC_ID, TRMNL_ID, NCOL_LAT_CHRG_AM, LAT_CHRG_AM, ADV_PMT_NO, FE_TYP, 
  FE_AM, IS_FE_WAV_FL, FE_WAV_DESC, PAYPLAN_FL, CMPNT2, TOT_AM_DUE, 
  BL_UPDT_FL, ADJ_ADD_AM, PREV_MIN_STAT_CUR_AM, TRIGR_TM, MME_CNFRM_NO, 
  TRAN_TS, PRE_SCHD_AM, STAT_RSN_CD, STAT_RSN_VAL, RETRY_FL, RTRN_RSN_CD, 
  CAS_FL, STM_DT, ORIG_SVC_PROD
) VALUES (
  '0F0D8353-E575-4C7E-A044-292BDD97874C', -- XFER_INSTR_ID
  'abec5ab6-65cd-43bd-b25b-42397f74b00u', -- SCHD_ID
  'CNF0001', 'REF0001', 'TID001', 1234567890, 
  'TSCNF001', 'CUST001', 'GUID001', 'CRK001', 'MTH', 'H05', 'P001', 
  TO_DATE('2025-04-20', 'YYYY-MM-DD'), 'FRI', TO_DATE('2025-04-18', 'YYYY-MM-DD'), 
  15, TO_DATE('2025-04-19', 'YYYY-MM-DD'), TO_DATE('2025-04-10', 'YYYY-MM-DD'), 
  'Salary Auto Transfer', 1000.00, 100.00, 1100.00, 50.00, 1150.00, 5, 
  10, 3, 'DR001', 'SAV', 'TYPE1', 'CR001', 'SAV', 'TYPE2', 'TRC001', 'CHN01', 
  SYSTIMESTAMP, 500.00, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP, 
  'MONTHLY', 1000, 100, TO_DATE('2025-04-25', 'YYYY-MM-DD'), 2, 
  '192.168.0.1', 'SID001', 'Salary Memo', 'USRAGT1', 'SUB', 'RCD001', 
  'AUTH001', 'RSP001', 'Validated', 'XTYPE', TO_DATE('2025-04-01', 'YYYY-MM-DD'), 
  TO_DATE('2025-04-30', 'YYYY-MM-DD'), 'TYP001', 'N', 
  TO_DATE('2025-04-01', 'YYYY-MM-DD'), TO_DATE('2025-04-15', 'YYYY-MM-DD'), 
  'N', 0, TO_DATE('2025-05-01', 'YYYY-MM-DD'), 'ACS001', 9876543210, 'CC001', 
  'CMPNT1', 'APP001', 'TYPEA', 2500.00, 1000.00, 500.00, TO_DATE('2025-04-05', 'YYYY-MM-DD'), 
  'Y', 'ACTIVE', 'PMT001', 'NEFT', 'STD', 'HIGH', 'ALLOC01', 'DISC01', 'CTID001', 
  'TERM001', 120.00, 98765.00, 7, 'WC001', 'Y', 'Waiver Provided', '1', 'CMPNTX', 
  1200.00, 'Y', 123.00, 999.00, SYSTIMESTAMP, 'MME001', 
  SYSTIMESTAMP, 3000.00, 'RSN01', 'CodeError', 'N', 'ERRCD', 'Y', SYSTIMESTAMP, 
  'SV001'
);
