package com.bofa.sst.batch.constants;

public class PoeBinSQLFactory {

    // 1) Does this Bank ID already exist?
    public static final String SELECT_BIN =
        "SELECT COUNT(*) FROM SST_OWNER.bin WHERE BNK_ID_NO = ?";

    // 2) Full INSERT covering every column from your ALTER script +
    //    LAST_UPDATE_TS and EXTRACT_DT stamped in the database
    public static final String INSERT_BIN =
        "INSERT INTO SST_OWNER.bin ( " +
        "  BNK_ID_NO,      BIN_EFF_TS,      BIN_EXPR_TS,      BIN_APRV_IN,      " +
        "  PRIN_BNK_NO_LEN_CT,  ACSMED_NO_LEN_CT,  LAST_UPDATE_TS,  " +
        "  MBNA_OWNERSHIP_IN,  MBNA_TECH_IN,     HOST_NO,        ISSUER_NO,       " +
        "  PROD_BRND_NO,    BUS_LINE_TP_NO,  PROD_BRND_RGN_CD,  " +
        "  PROD_BRND_CTRY_CD,  HOST_PLATFORM_NO,  PMT_CPN_MICR_NO, " +
        "  INTERFACE_CNTL_NO,  ACCT_BILLING_TP_NO,  GL_DEST_NO,     " +
        "  LEGACY_BIN_IN,   ACCOUNTING_NO,   EXTRACT_DT " +
        ") VALUES ( " +
        "  ?,  ?,  ?,  ?,  " +       // 1–4: BankId, 1900‐date, 9999‐date, spaces
        "  ?,  ?,  CURRENT TIMESTAMP,  " + // 5–7: zeros ×2, LAST_UPDATE_TS
        "  ?,  ?,  ?,  ?,  " +       // 8–11: spaces×2, hostNo, issuerNo
        "  ?,  ?,  ?,  " +           // 12–14: prodBrndNo, busLine, spaces
        "  ?,  ?,  ?,  " +           // 15–17: spaces, hostPlatform, pmtMicrNo
        "  ?,  ?,  ?,  " +           // 18–20: zeros×2, glDestNo
        "  ?,  ?,  CURRENT TIMESTAMP " + // 21–22: spaces×2, EXTRACT_DT
        ")";

    // 3) Full UPDATE covering the same columns (minus the initial BNK_ID_NO bind,
    //    which goes in the WHERE clause) and stamping LAST_UPDATE_TS/EXTRACT_DT in‐SQL
    public static final String UPDATE_BIN =
        "UPDATE SST_OWNER.bin SET " +
        "  BIN_EFF_TS            = ?, " +  // 1
        "  BIN_EXPR_TS           = ?, " +  // 2
        "  BIN_APRV_IN           = ?, " +  // 3
        "  PRIN_BNK_NO_LEN_CT    = ?, " +  // 4
        "  ACSMED_NO_LEN_CT      = ?, " +  // 5
        "  LAST_UPDATE_TS        = CURRENT TIMESTAMP, " +
        "  MBNA_OWNERSHIP_IN     = ?, " +  // 6
        "  MBNA_TECH_IN          = ?, " +  // 7
        "  HOST_NO               = ?, " +  // 8
        "  ISSUER_NO             = ?, " +  // 9
        "  PROD_BRND_NO          = ?, " +  // 10
        "  BUS_LINE_TP_NO        = ?, " +  // 11
        "  PROD_BRND_RGN_CD      = ?, " +  // 12
        "  PROD_BRND_CTRY_CD     = ?, " +  // 13
        "  HOST_PLATFORM_NO      = ?, " +  // 14
        "  PMT_CPN_MICR_NO       = ?, " +  // 15
        "  INTERFACE_CNTL_NO     = ?, " +  // 16
        "  ACCT_BILLING_TP_NO    = ?, " +  // 17
        "  GL_DEST_NO            = ?, " +  // 18
        "  LEGACY_BIN_IN         = ?, " +  // 19
        "  ACCOUNTING_NO         = ?, " +  // 20
        "  EXTRACT_DT            = CURRENT TIMESTAMP " +
        "WHERE BNK_ID_NO         = ?";      // 21

    // 4) Simple delete by key
    public static final String DELETE_BIN =
        "DELETE FROM SST_OWNER.bin WHERE BNK_ID_NO = ?";

    // (If you also use SELECT_DELETE_BIN or SELECT_PRODBRNDNO, update them
    //  similarly to fully qualify the table and match your column names.)
}
