Collection<?> first = (Collection<?>) base.get(firstKey);
/* … unchanged guard clauses … */

List<String> master = new ArrayList<>((List<String>) first);   // indexed access
List<String> result = new ArrayList<>();

for (int from = 0; from < master.size(); from += 990) {
    int to = Math.min(from + 990, master.size());
    Map<String,Object> slice = new HashMap<>(base);

    for (String k : keysToSplit) {
        slice.put(k,
                  new ArrayList<>(((List<String>) base.get(k)).subList(from, to)));
    }
    log.trace("fetchPaged(): executing slice {}-{} ({} elems)", from, to - 1, (to - from));
    result.addAll(npJdbc.queryForList(sql, slice, String.class));
}
return result;
