/* -------- helper: batchUpdate using the "old" int[][] overload ------- */
private int batchUpdatePaged(String sql,
                             List<String> ids,
                             Timestamp ts,
                             int paramCount /* 3 for schedule, 2 for exec/instr */) {

    int total = 0;

    for (int from = 0; from < ids.size(); from += 1000) {
        List<String> slice = ids.subList(from, Math.min(from + 1000, ids.size()));

        /* Spring 4 / Boot-2's legacy overload → returns int[][] */
        int[][] rc = jdbc.batchUpdate(
            sql,
            slice,
            slice.size(),
            (ps, id) -> {
                ps.setTimestamp(1, ts);        // cls_dt  or updt_ts
                if (paramCount == 3) {
                    ps.setTimestamp(2, ts);    // second ts for schedule
                    ps.setString   (3, id);
                } else {                       // paramCount == 2 (exec / instr)
                    ps.setString   (2, id);
                }
            });

        /* flatten int[][] → sum */
        int affected = Arrays.stream(rc)            // Stream<int[]>
                             .flatMapToInt(Arrays::stream)
                             .sum();
        total += affected;
    }
    return total;
}
