INSERT INTO SST_OWNER.TRANSFER_INSTRUCTION_M2M (
    XFER_INSTR_ID, SCHD_ID, CNFRM_NO, XFER_REF_ID, TRAN_ID, TRAN_ID_INT, TS_CNFRM_NO, CUST_ID, GRK, GUID,
    SCHD_FRQ_CD, SCHD_STAT, PRCS_CD, NXT_TRAN_DT, DY_OF_WK, PRV_TRAN_DT, DY_OF_MO, LST_TRAN_DT, FRST_TRAN_DT, XFER_INSTR_DESC,
    PMT_AM, RMAN_AM, TOT_AM, PD_AM, FINL_AM, NUM_OF_OCCUR, TOT_OCCUR, RMAN_OCCUR, DR_ACC_ID, DR_ACC_TYP,
    DR_TRAN_TYP, CR_ACC_ID, CR_ACC_TYP, CR_TRAN_TYP, TRAC_ID, CHN_CD, INIT_TS, ADJ_AM, CREAT_BY, CREAT_TS,
    UPDT_BY, UPDT_TS, RCUR_AM_TYP, MIN_STMT_CRT_AM, MIN_OR_RCUR_AM, ADD_AM, DUE_DT, DY_BFR_DUE_DT, IP_ADDR, SESSN_ID,
    MEMO, USR_AGT, SUB_CHN, RTRN_CD, AUTH_ID, AUTH_RSP_ID, AUTH_DESC, XFER_TYP, ORG_TRAN_DT, FINL_TRAN_DT,
    PMT_TYP_CD, IS_RCPNT_RGSTR, NXT_STRT_ON_DT, NXT_AVBL_DT, SKIP_FL, NO_OF_SKIPS, CLS_DT, ACS_ID, TRAN_ID_EXT, COST_CTR,
    CMPNT, CALL_APP, FRST_AM_TYP, FRST_AM, FRST_ADD_PPL, ADD_PPL, ADD_ESC, AVBL_DT, NO_OFF_DY_ACH, TM_STAT,
    PMT_ID, XFER_MTHD_TYP, XFER_MODE, XFER_PRTY, PMT_ALC_CD, DSCLS_ID, CALL_TRAC_ID, TRMNL_ID, LAT_CHRG_AM, NCOL_LAT_CHRG_AM,
    ADV_PMT_NO, FEE_TYP, FEE_AM, IS_FEE_WAV_FL, FEE_WAV_DESC, PAYPLAN_FL, WARG_CD, GRAC_DY, LN_LAT_CHRG_AM, TOT_AM_DUE,
    BL_UPDT_FL, ADJ_ADD_AM, PREV_MIN_STAT, FRST_TM_FL, SESSN_ID_ALT, TRAN_TM, TRAN_ZON, SCHD_TS, CAS_FL, STM_DT,
    ORIG_SVC_PROD, STAT_RSN_CD, STAT_RSN_VAL, ORD_PLN_IND
) VALUES (
    'XFER_INSTR_ID', 'SCHD_ID', 'CNFRM_NO', 'XFER_REF_ID', 'TRAN_ID', 100, 'TS_CNFRM_NO', 'CUST_ID', 'GRK', 'GUID',
    'SCH', 'SCH', 'PRCS_', TO_DATE('2025-04-17', 'YYYY-MM-DD'), 'DY_', TO_DATE('2025-04-17', 'YYYY-MM-DD'), 100, TO_DATE('2025-04-17', 'YYYY-MM-DD'),
    TO_DATE('2025-04-17', 'YYYY-MM-DD'), 'XFER_INSTR_DESC', 100, 100, 100, 100, 100, 100, 100, 100, 'DR_ACC_ID', 'DR_AC',
    'DR_TR', 'CR_ACC_ID', 'CR_AC', 'CR_TR', 'TRAC_ID', 'CHN_CD', SYSTIMESTAMP, 100, 'CREAT_BY', SYSTIMESTAMP,
    'UPDT_BY', SYSTIMESTAMP, 'RCUR_AM_TYP', 100, 100, 100, TO_DATE('2025-04-17', 'YYYY-MM-DD'), 100, 'IP_ADDR', 'SESSN_ID',
    'MEMO', 'USR_AGT', 'SUB', 'RTRN_CD', 'AUTH_ID', 'AUTH_RSP_ID', 'AUTH_DESC', 'XFER_', TO_DATE('2025-04-17', 'YYYY-MM-DD'), TO_DATE('2025-04-17', 'YYYY-MM-DD'),
    'PMT_TYP_CD', 'Y', TO_DATE('2025-04-17', 'YYYY-MM-DD'), TO_DATE('2025-04-17', 'YYYY-MM-DD'), 'Y', 1, TO_DATE('2025-04-17', 'YYYY-MM-DD'), 'ACS_ID', 100, 'COST_CTR',
    'CMPNT', 'CALL_APP', 'FRST_AM_TYP', 100, 100, 100, 100, TO_DATE('2025-04-17', 'YYYY-MM-DD'), 'NO_', 'TM_STAT',
    'PMT_ID', 'XFER_MTHD_', 'XFER_MODE', 'XFER_PRTY', 'PMT_ALC_CD', 'DSCLS_ID', 'CALL_TRAC_ID', 'TRMNL_ID', 100, 100,
    100, 'FEE_TYP', 100, 'Y', 'FEE_WAV_DESC', 'Y', 'WARG_', 'GRAC_', 100, 100,
    'Y', 100, 100, 'Y', 'SESSN_ID_ALT', 'TRAN_TM', 'TRAN_ZON', SYSTIMESTAMP, 'Y', 'STM_DT',
    'ORIG_', 'STAT_RSN_CD', 'STAT_RSN_VAL', 'Y'
);
