INSERT INTO SST_OWNER.TRANSFER_EXECUTION_M2M (
    XFER_EXEQ_M2M_ID, XFER_INSTR_ID, THREAD_ID, THREAD_SEQ_ID,
    ACT_INDCT, PRCS_STAT, XFER_RETRY_CT, XFER_RETRY_TS,
    CREAT_TS, CREAT_BY, UPDT_TS, UPDT_BY,
    PST_INDCT, PRCS_DT, XTRCT_DT, BTCH_CD,
    FI_CD, ALT_ACC_NO, ALT_ENT_CD, ALT_PROD_CD,
    ALT_ACC_TYP, AUTH_NTWK_NM, NTWK_ID
) VALUES (
    'EXEQ1234-TEST-0001-UUID-000000000001',  -- XFER_EXEQ_M2M_ID (VARCHAR2(36))
    'XFERINST-TEST-0001-UUID-000000000001',  -- XFER_INSTR_ID (VARCHAR2(36))
    101,                                     -- THREAD_ID (NUMBER)
    1,                                       -- THREAD_SEQ_ID (NUMBER)
    'Y',                                     -- ACT_INDCT (VARCHAR2(2))
    'SUCCESS',                               -- PRCS_STAT (VARCHAR2(30))
    0,                                       -- XFER_RETRY_CT (NUMBER)
    SYSTIMESTAMP,                            -- XFER_RETRY_TS (TIMESTAMP)
    SYSTIMESTAMP,                            -- CREAT_TS (TIMESTAMP)
    'admin',                                 -- CREAT_BY (VARCHAR2(20))
    SYSTIMESTAMP,                            -- UPDT_TS (TIMESTAMP)
    'admin',                                 -- UPDT_BY (VARCHAR2(20))
    'Y',                                     -- PST_INDCT (CHAR(1))
    TO_DATE('2025-04-17', 'YYYY-MM-DD'),     -- PRCS_DT (DATE)
    TO_DATE('2025-04-17', 'YYYY-MM-DD'),     -- XTRCT_DT (DATE)
    'AA',                                    -- BTCH_CD (VARCHAR2(2))
    'FI1',                                   -- FI_CD (VARCHAR2(3))
    'ALTACC00000000000000001',               -- ALT_ACC_NO (VARCHAR2(35))
    'ENT01',                                 -- ALT_ENT_CD (VARCHAR2(5))
    'P001',                                  -- ALT_PROD_CD (VARCHAR2(5))
    'TYP01',                                 -- ALT_ACC_TYP (VARCHAR2(20))
    'VISA',                                  -- AUTH_NTWK_NM (VARCHAR2(20))
    'N'                                      -- NTWK_ID (CHAR(1))
);
