/* ------------------------------------------ *
 * fix in BatchUpdatePaged test method
 * ------------------------------------------ */
Method m = CustaggWriter.class.getDeclaredMethod(
        "batchUpdatePaged",
        String.class,                      // sql
        List.class,                        // ids  (2nd)
        java.sql.Timestamp.class,          // ts   (3rd)
        int.class);                        // paramCount
m.setAccessible(true);

int upd3 = (Integer) m.invoke(
        writer,
        "SQL",
        ids,                               // ids  (2nd arg)
        new java.sql.Timestamp(System.currentTimeMillis()),  // ts (3rd)
        3);                                // paramCount

int upd2 = (Integer) m.invoke(
        writer,
        "SQL",
        ids,
        new java.sql.Timestamp(System.currentTimeMillis()),
        2);
