INSERT INTO sst_owner.transfer_execution_m2m (
  xfer_exeq_m2m_id, xfer_instr_id, thread_id, thread_seq_id, act_indct,
  prcs_stat, xfer_retry_ct, xfer_retry_ts, creat_ts, creat_by, 
  updt_ts, updt_by, pst_indct, prcs_dt, xtrct_dt, btch_cd, fi_cd, 
  alt_acc_no, alt_ent_cd, alt_prod_cd, alt_acc_typ, auth_ntwk_nm, ntwk_id
) VALUES (
  'xferexec123-uuid-456', -- xfer_exeq_m2m_id
  '<same_xfer_instr_id_as_above>',
  'T1', 1, 'Y', -- thread_id, seq, act_indct
  'INIT', 0, SYSTIMESTAMP, SYSTIMESTAMP,
  'admin', SYSTIMESTAMP, 'admin',
  NULL, NULL, '01', 'B1',
  'ALTACC123', 'ENT1', 'P01', 'SAV',
  'NTWK1', 'A'
);
