INSERT INTO SST_OWNER.TRANSFER_INSTRUCTION_M2M (
    XFER_INSTR_ID, SCHD_ID, CNFRM_NO, XFER_REF_ID, TRAN_ID, TRAN_ID_INT, 
    TS_CNFRM_NO, CUST_ID, GUID, SCHD_FRQ_CD, SCHD_STAT, PRCS_CD, 
    NXT_TRAN_DT, DY_OF_WK, PRV_TRAN_DT, DY_OF_MO, LST_TRAN_DT, FRST_TRAN_DT, 
    FINL_AM, NUM_OF_OCCUR, TOT_OCCUR, RMAN_OCCUR, 
    DR_ACC_ID, DR_ACC_TYP, DR_TRAN_TYP, CR_ACC_ID, CR_ACC_TYP, CR_TRAN_TYP, 
    TRAC_ID, CHN_CD, INIT_TS, ADJ_AM, CREAT_BY, CREAT_TS, UPDT_BY, UPDT_TS, 
    RCUR_AM_TYP, MIN_STMT_CRT, MIN_OR_RCUR, ADD_AM, DUE_DT, DY_BFR_DUE_DT, 
    IP_ADDR, SESSN_ID, MEMO, USR_AGT, SUB_CHN, RTRN_CD, AUTH_ID, AUTH_RSP_ID, 
    AUTH_DESC, XFER_TYP, ORG_TRAN_DT, FINL_TRAN_DT, PMT_TYP_CD, IS_RCPNT_RGSTR, 
    NXT_STRT_ON_DT, NXT_AVBL_DT, SKIP_FL, NO_OF_SKIPS, CLS_DT, ACS_ID, COST_CTR, 
    CALL_APP, FRST_AM_TYP, FRST_AM, FRST_ADD_PPL, AVBL_DT, WARG_CD, GRAC_DY, 
    LN_LAT_CHRG_AM, ADD_PPL, ADD_ESC, NO_OFF_DY_ACH, TM_STAT, PMT_ID, 
    XFER_MTHD_TYP, XFER_MODE, XFER_PRTY, PMT_ALC_CD, DSCLS_ID, CALL_TRAC_ID, 
    TRMNL_ID, NCOL_LAT_CHRG_AM, LAT_CHRG_AM, ADV_PMT_NO, FE_TYP, FE_AM, 
    IS_FE_WAV_FL, FE_WAV_DESC, PAYPLAN_FL, CMPNT, TOT_AM_DUE, BL_UPDT_FL, 
    ADJ_ADD_AM, PREV_MIN_STAT, TRIGR_TM, MME_CNFRM_NO, TRAN_TS, PRE_SCHD_AM, 
    STAT_RSN_CD, STAT_RSN_VAL, RETRY_FL, RTRN_RSN_CD, CAS_FL, STM_DT, 
    ORIG_SVC_PROD
) VALUES (
    'XFER123456789000000000000000001', -- XFER_INSTR_ID
    'abec5ab6-65cd-43bd-b25b-42397f74b00u', -- SCHD_ID
    'CNFRM001', 'REF001', 'TRAN001', 1234567890, -- IDs
    'TSCNFRM001', 'CUST001', 'GUID001', 'M', 'S01', 'PC1', 
    TO_DATE('2025-04-20', 'YYYY-MM-DD'), 'FRI', TO_DATE('2025-04-01', 'YYYY-MM-DD'), 20, TO_DATE('2025-04-30', 'YYYY-MM-DD'), TO_DATE('2025-04-01', 'YYYY-MM-DD'),
    50000.00, 10, 10, 2, 
    'DRACC001', 'CHK', 'TYP1', 'CRACC001', 'SAV', 'TYP2', 
    'TRC123', 'CH01', SYSTIMESTAMP, 1000.00, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP, 
    'FIXED', 1000.00, 500.00, 1500.00, TO_DATE('2025-04-25', 'YYYY-MM-DD'), 5, 
    '192.168.1.1', 'SESSION123', 'Monthly transfer instruction', 'USR001', 'SB1', 'RCD001', 'AUTH01', 'RSP01', 
    'Validated', 'NEFT', TO_DATE('2025-04-10', 'YYYY-MM-DD'), TO_DATE('2025-04-25', 'YYYY-MM-DD'), 'PM01', 'Y', 
    TO_DATE('2025-04-02', 'YYYY-MM-DD'), TO_DATE('2025-04-10', 'YYYY-MM-DD'), 'N', 0, TO_DATE('2025-05-01', 'YYYY-MM-DD'), 'ACS01', 'CCTR01', 
    'APP01', 'FT', 5000.00, 1000.00, TO_DATE('2025-04-28', 'YYYY-MM-DD'), 'WG', '7', 
    TO_DATE('2025-04-15', 'YYYY-MM-DD'), 2500.00, 500.00, 'N', 'Active', 'PMT0001', 
    'ACH', 'STD', 'HIGH', 'ALLOC1', 'DISC01', 'CALLTRC123', 
    'TERM01', 100.00, 200.00, 12345, 'FEE01', 50.00, 
    'N', 'No waiver', 'Y', 'CMP1', 2500.00, 'Y', 
    250.00, 123.00, SYSTIMESTAMP, 'MMCNF01', SYSTIMESTAMP, 12345.00, 
    'RSNCD01', 'RSNVAL01', 'N', 'RCD002', 'N', '20250101', 
    'SRV01'
);
