INSERT INTO SST_OWNER.TRANSFER_INSTRUCTION_M2M (
    XFER_INSTR_ID, SCHD_ID, CNFRM_NO, XFER_REF_ID, TRAN_ID, TRAN_ID_INT, TS_CNFRM_NO, CUST_ID, GRK, GUID,
    SCHD_FRQ_CD, SCHD_STAT, PRCS_CD, NXT_TRAN_DT, DY_OF_WK, PRV_TRAN_DT, DY_OF_MO, LST_TRAN_DT, FRST_TRAN_DT, XFER_INSTR_DESC,
    FINL_AM, NUM_OF_OCCUR, TOT_OCCUR, RMAN_OCCUR, DR_ACC_ID, DR_ACC_TYP, DR_TRAN_TYP, CR_ACC_ID, CR_ACC_TYP, CR_TRAN_TYP,
    TRAC_ID, CHN_CD, INIT_TS, ADJ_AM, CREAT_BY, CREAT_TS, UPDT_BY, UPDT_TS, RCUR_AM_TYP, MIN_STMT_CRT_AM,
    MIN_OR_RCUR_AM, ADD_AM, DUE_DT, DY_BFR_DUE_DT, IP_ADDR, SESSN_ID, MEMO, USR_AGT, SUB_CHN, RTRN_CD,
    AUTH_ID, AUTH_RSP_ID, AUTH_DESC, XFER_TYP, ORG_TRAN_DT, FINL_TRAN_DT, PMT_TYP_CD, IS_RCPNT_RGSTR,
    NXT_STRT_ON_DT, NXT_AVBL_DT, SKIP_FL, NO_OF_SKIPS, CLS_DT, ACS_ID, COST_CTR, CALL_APP, FRST_AM_TYP, FRST_AM,
    FRST_ADD_PPL, AVBL_DT, WARG_CD, GRAC_DY, LN_LAT_CHRG_AM_DT, TOT_AM_DUE, BL_UPDT_FL, ADJ_ADD_AM, PREV_MIN_STAT,
    TRIGR_TM, MME_CNFRM_NO, TRAN_TS, PRE_SCHD_AM, STAT_RSN_CD, STAT_RSN_VAL, RETRY_FL, RTRN_RSN_CD, CAS_FL, STM_DT,
    ORIG_SVC_PROD, FEE_TYP, FEE_AM, IS_FEE_WAV_FL, FEE_WAV_DESC, PAYPLAN_FL, CMPNT, TOT_AM_DUE_AMT, ADJ_AMT_FL,
    ADD_ESC, ADD_FEE_AM, ORG_CHRG_FL, CUR_CHRG_FL, INT_TYP, INT_RT, INT_CALC_TYP, RCVR_FL, CHK_NO, SYS_ID,
    ALRT_ALW_FL, FI_CD, NICK_NM, PTY_TYP, ACCT_TITL, ACCT_TYP_DE, EML_ALRT_IND, EML_ID, DESCRIPTR,
    ORIG_ADDR_LINE1, ORIG_ADDR_LINE2, ORIG_CTY, ORIG_ST, ORIG_ZIP_CD, ORIG_CNTRY
) VALUES (
    'XFER123456789000000000000000000001', 'abec5ab6-65cd-43bd-b25b-42397f74b00u', 'CNFRM001', 'REF001', 'TRAN0001', 1234567890, 'TSCNFRM001', 'CUST001', 'GRK001', 'GUID001',
    'MTH', 'S01', 'PC1', TO_DATE('2025-04-17','YYYY-MM-DD'), 'FRI', TO_DATE('2025-04-01','YYYY-MM-DD'), 20, TO_DATE('2025-04-30','YYYY-MM-DD'), TO_DATE('2025-03-10','YYYY-MM-DD'), 'Monthly transfer instruction',
    50000.00, 10, 12, 2, 'DRACC001', 'CHK', 'TYP1', 'CRACC001', 'SAV', 'TYP2',
    'TRCID123', 'CB1', SYSTIMESTAMP, 1000.00, 'admin', SYSTIMESTAMP, 'admin', SYSTIMESTAMP, 'FIXED', 1000.00,
    500.00, 1500.00, TO_DATE('2025-04-25','YYYY-MM-DD'), 5, '192.168.1.1', 'SESSION123', 'Note here', 'USR001', 'SB1', 'RCD001',
    'AUTH01', 'RSP001', 'Validated', 'NEFT', TO_DATE('2025-04-10','YYYY-MM-DD'), TO_DATE('2025-04-25','YYYY-MM-DD'), 'PMT01', 'Y',
    TO_DATE('2025-04-02','YYYY-MM-DD'), TO_DATE('2025-04-10','YYYY-MM-DD'), 'N', 0, TO_DATE('2025-05-01','YYYY-MM-DD'), 'ACS001', '123456', 'APP01', 'FA', 2500.00,
    200.00, TO_DATE('2025-04-15','YYYY-MM-DD'), 'WG', 7, TO_DATE('2025-04-15','YYYY-MM-DD'), 1500.00, 'Y', 250.00, 123,
    SYSTIMESTAMP, 'MMCNFRM1', SYSTIMESTAMP, 12345.00, 'RCODE01', 'REASON01', 'N', 'RSN01', 'Y', TO_DATE('2025-01-05','YYYY-MM-DD'),
    'SID001', 'TYPE1', 30.00, 'Y', 'Waived for now', 'N', 'CM01', 1200.00, 100.00,
    150.00, 200.00, 'Y', 'Y', 'INT01', 7.25, 'DAILY', 'N', 'CHK123', 'SYS01',
    'Y', 'FI01', 'Nikku', 'IND', 'Mr Ramesh Kumar', 'SAV', 'Y', 'ram@example.com', 'Primary Account',
    'Orig Addr Line 1', 'Orig Addr Line 2', 'Kanpur', 'UP', '208001', 'IN'
);
