WITH schedule_cte AS (
    SELECT 
        smm.cr_acc_id, 
        smm.dr_acc_id, 
        smm.call_trac_id,
        smm.creat_ts,
        smm.SCHD_ID,
        smm.CALL_TRAC_ID,
        smm.DR_ACC_TYP,
        smm.CR_ACC_TYP,
        smm.CHN_CD,
        smm.SUB_CHN,
        smm.PMT_AM,
        smm.NXT_TRAN_DT,
        smm.LST_TRAN_DT,
        smm.XFER_REF_ID,
        smm.CLS_DT,
        smm.ACS_ID,
        smm.RCUR_AM_TYP,
        smm.FRST_TRAN_DT,
        smm.WARG_CD,
        smm.GRAC_DY,
        smm.ADD_ESC,
        smm.DUE_DT,
        smm.LAT_CHRG_AM,
        smm.ADD_PPL,
        smm.SCHD_STAT,
        smm.PAYPLAN_FL,
        smm.SCHD_FRQ_CD,
        smm.RTE_NO,
        smm.TRAN_ID_INT,
        smm.XFER_MODE,
        smm.cust_id
    FROM sst_owner.schedule_m2m smm
    WHERE smm.creat_ts >= TRUNC(SYSDATE - 1) 
      AND smm.creat_ts < TRUNC(SYSDATE)
)
SELECT 
    ROW_NUMBER() OVER (ORDER BY sc.cr_acc_id) AS sequence_num,
    sc.SCHD_ID,
    sc.CALL_TRAC_ID,
    ab.ACC_NO AS dr_acc_no,
    amm.ACC_NO AS cr_acc_no,
    ab.PROD_CD AS ab_prod_cd,
    amm.PROD_CD AS amm_prod_cd,
    sc.DR_ACC_TYP,
    sc.CR_ACC_TYP,
    sc.CHN_CD,
    sc.SUB_CHN,
    sc.PMT_AM,
    ab.ENT_CD AS ab_ent_cd,
    amm.ENT_CD AS amm_ent_cd,
    sc.NXT_TRAN_DT,
    sc.LST_TRAN_DT,
    sc.XFER_REF_ID,
    sc.CLS_DT,
    sc.ACS_ID,
    c2.PTY_ID,
    sc.RCUR_AM_TYP,
    sc.FRST_TRAN_DT,
    sc.WARG_CD,
    sc.GRAC_DY,
    sc.ADD_ESC,
    sc.DUE_DT,
    sc.LAT_CHRG_AM,
    sc.ADD_PPL,
    sc.SCHD_STAT,
    sc.PAYPLAN_FL,
    sc.SCHD_FRQ_CD,
    sc.RTE_NO,
    sc.TRAN_ID_INT,
    sc.XFER_MODE,
    ab.FRST_NM AS ab_frst_nm,
    amm.FRST_NM AS amm_frst_nm,
    ab.LST_NM AS ab_lst_nm,
    amm.LST_NM AS amm_lst_nm
FROM schedule_cte sc
JOIN sst_owner.account_boa ab 
    ON sc.dr_acc_id = ab.ACC_BOA_ID
JOIN sst_owner.account_m2m amm 
    ON sc.cr_acc_id = amm.ACC_M2M_ID
JOIN customer c2 
    ON sc.cust_id = c2.cust_id
WHERE 
    (sc.SUB_CHN IN ('RET', 'COL') 
     AND amm.PROD_CD IN ('CCA', 'ALI', 'ALS', 'PER', 'BUS') 
     AND sc.CHN_CD IN ('CCC', 'IVR') 
     AND ab.PROD_CD IN ('EXT', 'PER', 'BUS', 'DCA'))
OR 
    (sc.XFER_REF_ID IS NULL 
     AND sc.TRAN_ID_INT IN ('3000000001', '3000000002') 
     AND amm.PROD_CD IN ('CCA', 'ALI', 'ALS', 'PER', 'BUS') 
     AND sc.CHN_CD IN ('CSR', 'VRU') 
     AND ab.PROD_CD IN ('PER', 'BUS'));
