Field Name	Start Position	End Position
recordType	1	1
cciNo	2	12
xferRefId	13	24
frstTranDt	25	32
nxtTranDt	33	40
schdCreatTs	41	66
lstTranDt	67	74
frqCd	75	77
pmtAm	78	92
rcurAmTyp	93	112
casgFlag	113	113
cardFlag	114	114
accNo	115	149
ent	150	154
prodCd	155	159
accTyp	160	174
frstNm	175	294
lstNm	295	414
trgtAccNo	415	449
trgtEnt	450	454
trgtProdCd	455	459
trgtAccTyp	460	474
trgtFrstNm	475	594
trgtLstNm	595	714
domain	715	724
recipe2NTType	725	734
deliveryMethod	735	754
ltrTyp	755	769
sentBy	770	801
accDtype	802	804
phnNo	805	807
bacCorRspL1	808	810
bacCorRspL2	811	813
bacCorRspCty	814	816
clsd	817	826
spaces	827	829
callTracId	830	865
spaces	866	871
filler	872	900
